Nov 25 10:53:27.395 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 25 10:53:27.396 HYPERVISOR: Started on IP = localhost, TCP port = 49298.
Nov 25 10:53:27.876 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 10:53:27.877 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 25 10:53:27.877 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 25 10:53:27.877 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c61639d1-a93d-4469-8482-4f527bb252de 
Nov 25 10:53:27.879 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c61639d1-a93d-4469-8482-4f527bb252de
Nov 25 10:53:27.879 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Nov 25 10:53:27.882 VM: VM R4 created.
Nov 25 10:53:27.882 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5013 
Nov 25 10:53:27.883 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Nov 25 10:53:27.883 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 10:53:27.883 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Nov 25 10:53:27.884 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 25 10:53:27.884 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Nov 25 10:53:27.885 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 25 10:53:27.886 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.8414.0000 
Nov 25 10:53:27.886 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Nov 25 10:53:27.887 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Nov 25 10:53:27.887 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 10:53:27.887 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-FE-TX 
Nov 25 10:53:27.887 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 10:53:27.887 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-FE-TX 
Nov 25 10:53:27.889 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 10:53:27.889 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-FE-TX 
Nov 25 10:53:30.596 HYPERVISOR: exec_cmd: nio create_udp udp-111491d3-ebbe-406f-9221-84a623452a00 10032 127.0.0.1 10033 
Nov 25 10:53:30.901 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-111491d3-ebbe-406f-9221-84a623452a00 
Nov 25 10:53:30.901 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 10:53:30.942 HYPERVISOR: exec_cmd: nio create_udp udp-2a968da3-c94b-47bb-b4b2-8b6700f0e65e 10036 127.0.0.1 10037 
Nov 25 10:53:30.945 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-2a968da3-c94b-47bb-b4b2-8b6700f0e65e 
Nov 25 10:53:30.945 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 10:53:31.668 HYPERVISOR: exec_cmd: nio create_udp udp-9a5c2477-b7f8-4f25-9cdd-fcbd0409a3e0 10050 127.0.0.1 10051 
Nov 25 10:53:31.670 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-9a5c2477-b7f8-4f25-9cdd-fcbd0409a3e0 
Nov 25 10:53:31.671 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:25:40.409 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 25 11:25:40.410 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 25 11:25:40.410 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:25:40.411 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 25 11:25:40.411 HYPERVISOR: exec_cmd: vm start R4 
Nov 25 11:26:10.646 HYPERVISOR: exec_cmd: vm extract_config R4 
