Nov 25 11:25:38.784 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv6 (FD 11)
Nov 25 11:25:38.785 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv4 (FD 12)
Nov 25 11:25:38.887 CONSOLE: console managed by I/O board
Nov 25 11:25:39.047 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Nov 25 11:25:39.047 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 25 11:25:39.197 ROM: Microcode has started.
Nov 25 11:25:39.199 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff808613dc (size=2)
Nov 25 11:25:39.207 ROM: unhandled syscall 0x00000032 at pc=0x607ee278 (a1=0x00000019,a2=0x628ed860,a3=0x62d46068)
Nov 25 11:25:39.208 CPU0: IO_FPGA: read from addr 0x224, pc=0x60862468 (size=1)
Nov 25 11:25:39.284 ROM: trying to read bootvar 'IOMEM_SIZE'
Nov 25 11:25:39.290 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60862888 (size=4)
Nov 25 11:25:39.290 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x608628a4 (size=4)
Nov 25 11:25:39.290 CPU0: MP_FPGA: writing reg 0x70 at pc=0x608954e4 (data=0x7e)
Nov 25 11:25:39.291 CPU0: PCI: read request for device 'gt64120' at pc=0x6088063c: bus=0,device=0,function=0,reg=0x00
Nov 25 11:25:39.291 CPU0: PCI: read request for device 'gt64120' at pc=0x60880640: bus=0,device=0,function=0,reg=0x00
Nov 25 11:25:39.291 CPU0: PCI: read request for device 'gt64120' at pc=0x608803d0: bus=0,device=0,function=0,reg=0x08
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6088053c: bus=0,device=0,function=0,reg=0x10
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x60880540: bus=0,device=0,function=0,reg=0x10
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6088053c: bus=0,device=0,function=0,reg=0x90
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x60880540: bus=0,device=0,function=0,reg=0x90
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6088053c: bus=0,device=0,function=0,reg=0x14
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x60880540: bus=0,device=0,function=0,reg=0x14
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6088053c: bus=0,device=0,function=0,reg=0x94
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x60880540: bus=0,device=0,function=0,reg=0x94
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6088053c: bus=0,device=0,function=0,reg=0x20
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x60880540: bus=0,device=0,function=0,reg=0x20
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6088053c: bus=0,device=0,function=0,reg=0xa0
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x60880540: bus=0,device=0,function=0,reg=0xa0
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6088053c: bus=0,device=0,function=0,reg=0x04
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x60880540: bus=0,device=0,function=0,reg=0x04
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6088053c: bus=0,device=0,function=0,reg=0x84
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x60880540: bus=0,device=0,function=0,reg=0x84
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6088053c: bus=0,device=0,function=0,reg=0x0c
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x60880540: bus=0,device=0,function=0,reg=0x0c
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6088053c: bus=0,device=0,function=0,reg=0x8c
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x60880540: bus=0,device=0,function=0,reg=0x8c
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6088053c (bus=0,device=0,function=1,reg=0x10).
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60880540 (bus=0,device=0,function=1,reg=0x10).
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6088053c (bus=0,device=0,function=1,reg=0x90).
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60880540 (bus=0,device=0,function=1,reg=0x90).
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6088053c (bus=0,device=0,function=1,reg=0x14).
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x60880540 (bus=0,device=0,function=1,reg=0x14).
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6088053c (bus=0,device=0,function=1,reg=0x94).
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x60880540 (bus=0,device=0,function=1,reg=0x94).
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6088053c (bus=0,device=0,function=1,reg=0x1c).
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x60880540 (bus=0,device=0,function=1,reg=0x1c).
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6088053c (bus=0,device=0,function=1,reg=0x9c).
Nov 25 11:25:39.291 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x60880540 (bus=0,device=0,function=1,reg=0x9c).
Nov 25 11:25:39.292 CPU0: PCI: read request for device 'dec21050' at pc=0x6088063c: bus=0,device=1,function=0,reg=0x00
Nov 25 11:25:39.292 CPU0: PCI: read request for device 'dec21050' at pc=0x60880640: bus=0,device=1,function=0,reg=0x00
Nov 25 11:25:39.292 CPU0: PCI: read request for device 'dec21050' at pc=0x6088063c: bus=0,device=1,function=0,reg=0x40
Nov 25 11:25:39.292 CPU0: PCI: read request for device 'dec21050' at pc=0x60880640: bus=0,device=1,function=0,reg=0x40
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x608804f8: bus=0,device=1,function=0,reg=0x04
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x60880504: bus=0,device=1,function=0,reg=0x04
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x608804f8: bus=0,device=1,function=0,reg=0x0c
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x60880504: bus=0,device=1,function=0,reg=0x0c
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x608804f8: bus=0,device=1,function=0,reg=0x18
Nov 25 11:25:39.292 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x60880504: bus=0,device=1,function=0,reg=0x18
Nov 25 11:25:39.292 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x608804f8: bus=0,device=1,function=0,reg=0x1c
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x60880504: bus=0,device=1,function=0,reg=0x1c
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x608804f8: bus=0,device=1,function=0,reg=0x20
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x60880504: bus=0,device=1,function=0,reg=0x20
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x608804f8: bus=0,device=1,function=0,reg=0x24
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x60880504: bus=0,device=1,function=0,reg=0x24
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x608804f8: bus=0,device=1,function=0,reg=0x3c
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x60880504: bus=0,device=1,function=0,reg=0x3c
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x608804f8: bus=0,device=1,function=0,reg=0x40
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x60880504: bus=0,device=1,function=0,reg=0x40
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x608804f8: bus=0,device=1,function=0,reg=0x44
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x60880504: bus=0,device=1,function=0,reg=0x44
Nov 25 11:25:39.292 CPU0: PCI: read request for device 'clpd6729' at pc=0x6088063c: bus=2,device=16,function=0,reg=0x00
Nov 25 11:25:39.292 CPU0: PCI: read request for device 'clpd6729' at pc=0x60880640: bus=2,device=16,function=0,reg=0x00
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x608804f8: bus=2,device=16,function=0,reg=0x04
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x60880504: bus=2,device=16,function=0,reg=0x04
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x608804f8: bus=2,device=16,function=0,reg=0x10
Nov 25 11:25:39.292 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x60880504: bus=2,device=16,function=0,reg=0x10
Nov 25 11:25:39.485 ROM: trying to read bootvar 'BOOT'
Nov 25 11:25:39.485 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 25 11:25:39.485 ROM: trying to read bootvar 'BOOTLDR'
Nov 25 11:25:39.485 ROM: trying to read bootvar 'RSHELF'
Nov 25 11:25:39.485 ROM: trying to read bootvar 'DSHELF'
Nov 25 11:25:39.485 ROM: trying to read bootvar 'DSHELFINFO'
Nov 25 11:25:39.485 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 25 11:25:39.485 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 25 11:25:39.485 ROM: trying to read bootvar 'CHRG_ID'
Nov 25 11:25:39.485 ROM: trying to read bootvar 'SLOTCACHE'
Nov 25 11:25:40.506 ROM: unhandled syscall 0x0000007c at pc=0x607ee278 (a1=0x00000170,a2=0x00000000,a3=0x626f7028)
Nov 25 11:25:40.506 ROM: unhandled syscall 0x0000007c at pc=0x607ee278 (a1=0x61df19ad,a2=0x00000016,a3=0x62caea8c)
Nov 25 11:25:40.506 CPU0: PCI: read request for device 'gt64120' at pc=0x608b096c: bus=0,device=0,function=0,reg=0x08
Nov 25 11:25:40.506 CPU0: CLPD6729: ext reg index 0x03 at pc=0x608b65e4
Nov 25 11:25:40.506 CPU0: CLPD6729: ext reg index 0x03 at pc=0x608b65e4
Nov 25 11:25:40.508 CPU0: CLPD6729: ext reg index 0x09 at pc=0x608b65e4
Nov 25 11:25:40.508 CPU0: CLPD6729: ext reg index 0x09 at pc=0x608b65e4
Nov 25 11:25:40.508 CPU0: CLPD6729: ext reg index 0x05 at pc=0x608b65e4
Nov 25 11:25:40.508 CPU0: CLPD6729: ext reg index 0x05 at pc=0x608b65e4
Nov 25 11:25:40.523 Calendar: reset
Nov 25 11:25:40.559 ROM: trying to read bootvar 'BOOTLDR'
Nov 25 11:25:40.559 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 25 11:25:40.636 CPU0: MP_FPGA: writing reg 0x70 at pc=0x608986ec (data=0x2)
Nov 25 11:25:40.718 CPU0: MP_FPGA: writing reg 0x70 at pc=0x608986ec (data=0x4)
Nov 25 11:25:40.786 CPU0: MP_FPGA: writing reg 0x70 at pc=0x608986ec (data=0x8)
Nov 25 11:25:40.868 CPU0: PCI: read request for device 'dec21150' at pc=0x6088063c: bus=0,device=7,function=0,reg=0x00
Nov 25 11:25:40.868 CPU0: PCI: read request for device 'dec21150' at pc=0x60880640: bus=0,device=7,function=0,reg=0x00
Nov 25 11:25:40.868 CPU0: PCI: read request for device 'dec21150' at pc=0x6088063c: bus=0,device=7,function=0,reg=0x08
Nov 25 11:25:40.868 CPU0: PCI: read request for device 'dec21150' at pc=0x60880640: bus=0,device=7,function=0,reg=0x08
Nov 25 11:25:40.868 CPU0: PCI: read request for device 'dec21150' at pc=0x6088063c: bus=0,device=7,function=0,reg=0x00
Nov 25 11:25:40.868 CPU0: PCI: read request for device 'dec21150' at pc=0x60880640: bus=0,device=7,function=0,reg=0x00
Nov 25 11:25:40.868 CPU0: PCI: read request for device 'dec21150' at pc=0x6088063c: bus=0,device=7,function=0,reg=0x40
Nov 25 11:25:40.868 CPU0: PCI: read request for device 'dec21150' at pc=0x60880640: bus=0,device=7,function=0,reg=0x40
Nov 25 11:25:40.868 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x04
Nov 25 11:25:40.868 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x04
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x0c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x0c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x18
Nov 25 11:25:40.869 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x18
Nov 25 11:25:40.869 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x1c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x1c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x20
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x20
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x24
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x24
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x30
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x30
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x3c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x3c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x40
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x40
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x64
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x64
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x68
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x68
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x608804f8: bus=0,device=7,function=0,reg=0x04
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60880504: bus=0,device=7,function=0,reg=0x04
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x6088064c: bus=0,device=7,function=0,reg=0x00
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x60880650: bus=0,device=7,function=0,reg=0x00
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x6088064c: bus=0,device=7,function=0,reg=0x08
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x60880650: bus=0,device=7,function=0,reg=0x08
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x6088064c: bus=0,device=7,function=0,reg=0x00
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x60880650: bus=0,device=7,function=0,reg=0x00
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x6088064c: bus=0,device=7,function=0,reg=0x40
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x60880650: bus=0,device=7,function=0,reg=0x40
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x04
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x04
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x0c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x0c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x18
Nov 25 11:25:40.869 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x18
Nov 25 11:25:40.869 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x1c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x1c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x20
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x20
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x24
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x24
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x30
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x30
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x3c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x3c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x40
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x40
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x64
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x64
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x68
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x68
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6088051c: bus=0,device=7,function=0,reg=0x04
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60880528: bus=0,device=7,function=0,reg=0x04
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x6088063c: bus=0,device=8,function=0,reg=0x00
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x60880640: bus=0,device=8,function=0,reg=0x00
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x6088063c: bus=0,device=8,function=0,reg=0x08
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x60880640: bus=0,device=8,function=0,reg=0x08
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x6088063c: bus=0,device=8,function=0,reg=0x00
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x60880640: bus=0,device=8,function=0,reg=0x00
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x6088063c: bus=0,device=8,function=0,reg=0x40
Nov 25 11:25:40.869 CPU0: PCI: read request for device 'dec21150' at pc=0x60880640: bus=0,device=8,function=0,reg=0x40
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x04
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x04
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x0c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x0c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x18
Nov 25 11:25:40.869 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x18
Nov 25 11:25:40.869 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x1c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x1c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x20
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x20
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x24
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x24
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x30
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x30
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x3c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x3c
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x40
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x40
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x64
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x64
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x68
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x68
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x608804f8: bus=0,device=8,function=0,reg=0x04
Nov 25 11:25:40.869 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60880504: bus=0,device=8,function=0,reg=0x04
Nov 25 11:25:40.929 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x6088063c: bus=1,device=0,function=0,reg=0x00
Nov 25 11:25:40.929 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60880640: bus=1,device=0,function=0,reg=0x00
Nov 25 11:25:40.929 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x608804f8: bus=1,device=0,function=0,reg=0x04
Nov 25 11:25:40.929 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x60880504: bus=1,device=0,function=0,reg=0x04
Nov 25 11:25:40.929 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x608804f8: bus=1,device=0,function=0,reg=0x14
Nov 25 11:25:40.929 C7200-IO-FE(0): registers are mapped at 0x480c0000
Nov 25 11:25:40.929 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x60880504: bus=1,device=0,function=0,reg=0x14
Nov 25 11:25:40.929 C7200-IO-FE(0): registers are mapped at 0x480c0000
Nov 25 11:25:40.929 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x608804f8: bus=1,device=0,function=0,reg=0x0c
Nov 25 11:25:40.929 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x60880504: bus=1,device=0,function=0,reg=0x0c
Nov 25 11:25:40.934 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x6088063c: bus=1,device=0,function=0,reg=0x08
Nov 25 11:25:40.934 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60880640: bus=1,device=0,function=0,reg=0x08
Nov 25 11:25:40.936 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x6088063c: bus=5,device=0,function=0,reg=0x00
Nov 25 11:25:40.936 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x60880640: bus=5,device=0,function=0,reg=0x00
Nov 25 11:25:40.936 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x6088063c: bus=5,device=0,function=0,reg=0x00
Nov 25 11:25:40.936 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x60880640: bus=5,device=0,function=0,reg=0x00
Nov 25 11:25:40.936 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(1)' at pc=0x608804f8: bus=5,device=0,function=0,reg=0x04
Nov 25 11:25:40.936 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(1)' at pc=0x60880504: bus=5,device=0,function=0,reg=0x04
Nov 25 11:25:40.936 CPU0: PCI: write request (data=0x48800000) for device 'PA-FE-TX(1)' at pc=0x608804f8: bus=5,device=0,function=0,reg=0x14
Nov 25 11:25:40.936 PA-FE-TX(1): registers are mapped at 0x48800000
Nov 25 11:25:40.936 CPU0: PCI: write request (data=0x48800000) for device 'PA-FE-TX(1)' at pc=0x60880504: bus=5,device=0,function=0,reg=0x14
Nov 25 11:25:40.936 PA-FE-TX(1): registers are mapped at 0x48800000
Nov 25 11:25:40.936 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(1)' at pc=0x608804f8: bus=5,device=0,function=0,reg=0x0c
Nov 25 11:25:40.936 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(1)' at pc=0x60880504: bus=5,device=0,function=0,reg=0x0c
Nov 25 11:25:40.937 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x6088063c: bus=5,device=0,function=0,reg=0x08
Nov 25 11:25:40.937 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x60880640: bus=5,device=0,function=0,reg=0x08
Nov 25 11:25:40.938 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=1,function=0,reg=0x00).
Nov 25 11:25:40.938 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=1,function=0,reg=0x00).
Nov 25 11:25:40.938 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=2,function=0,reg=0x00).
Nov 25 11:25:40.938 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=2,function=0,reg=0x00).
Nov 25 11:25:40.938 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=3,function=0,reg=0x00).
Nov 25 11:25:40.938 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=3,function=0,reg=0x00).
Nov 25 11:25:40.938 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=4,function=0,reg=0x00).
Nov 25 11:25:40.938 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=4,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=5,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=5,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=6,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=6,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=7,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=7,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=8,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=8,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=9,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=9,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=10,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=10,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=11,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=11,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=12,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=12,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=13,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=13,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=14,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=14,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=5,device=15,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=5,device=15,function=0,reg=0x00).
Nov 25 11:25:40.939 CPU0: PCI: read request for device 'PA-FE-TX(2)' at pc=0x6088064c: bus=11,device=0,function=0,reg=0x00
Nov 25 11:25:40.939 CPU0: PCI: read request for device 'PA-FE-TX(2)' at pc=0x60880650: bus=11,device=0,function=0,reg=0x00
Nov 25 11:25:40.939 CPU0: PCI: read request for device 'PA-FE-TX(2)' at pc=0x6088064c: bus=11,device=0,function=0,reg=0x00
Nov 25 11:25:40.939 CPU0: PCI: read request for device 'PA-FE-TX(2)' at pc=0x60880650: bus=11,device=0,function=0,reg=0x00
Nov 25 11:25:40.939 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(2)' at pc=0x6088051c: bus=11,device=0,function=0,reg=0x04
Nov 25 11:25:40.939 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(2)' at pc=0x60880528: bus=11,device=0,function=0,reg=0x04
Nov 25 11:25:40.939 CPU0: PCI: write request (data=0x4d000000) for device 'PA-FE-TX(2)' at pc=0x6088051c: bus=11,device=0,function=0,reg=0x14
Nov 25 11:25:40.939 PA-FE-TX(2): registers are mapped at 0x4d000000
Nov 25 11:25:40.939 CPU0: PCI: write request (data=0x4d000000) for device 'PA-FE-TX(2)' at pc=0x60880528: bus=11,device=0,function=0,reg=0x14
Nov 25 11:25:40.939 PA-FE-TX(2): registers are mapped at 0x4d000000
Nov 25 11:25:40.939 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(2)' at pc=0x6088051c: bus=11,device=0,function=0,reg=0x0c
Nov 25 11:25:40.939 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(2)' at pc=0x60880528: bus=11,device=0,function=0,reg=0x0c
Nov 25 11:25:40.940 CPU0: PCI: read request for device 'PA-FE-TX(2)' at pc=0x6088064c: bus=11,device=0,function=0,reg=0x08
Nov 25 11:25:40.940 CPU0: PCI: read request for device 'PA-FE-TX(2)' at pc=0x60880650: bus=11,device=0,function=0,reg=0x08
Nov 25 11:25:40.941 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=1,function=0,reg=0x00).
Nov 25 11:25:40.941 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=1,function=0,reg=0x00).
Nov 25 11:25:40.941 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=2,function=0,reg=0x00).
Nov 25 11:25:40.941 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=2,function=0,reg=0x00).
Nov 25 11:25:40.941 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=3,function=0,reg=0x00).
Nov 25 11:25:40.941 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=3,function=0,reg=0x00).
Nov 25 11:25:40.941 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=4,function=0,reg=0x00).
Nov 25 11:25:40.941 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=4,function=0,reg=0x00).
Nov 25 11:25:40.941 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=5,function=0,reg=0x00).
Nov 25 11:25:40.941 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=5,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=6,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=6,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=7,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=7,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=8,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=8,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=9,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=9,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=10,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=10,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=11,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=11,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=12,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=12,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=13,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=13,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=14,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=14,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x6088064c (bus=11,device=15,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for unknown device at pc=0x60880650 (bus=11,device=15,function=0,reg=0x00).
Nov 25 11:25:40.942 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x6088063c: bus=6,device=0,function=0,reg=0x00
Nov 25 11:25:40.942 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x60880640: bus=6,device=0,function=0,reg=0x00
Nov 25 11:25:40.942 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x6088063c: bus=6,device=0,function=0,reg=0x00
Nov 25 11:25:40.942 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x60880640: bus=6,device=0,function=0,reg=0x00
Nov 25 11:25:40.942 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(3)' at pc=0x608804f8: bus=6,device=0,function=0,reg=0x04
Nov 25 11:25:40.942 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(3)' at pc=0x60880504: bus=6,device=0,function=0,reg=0x04
Nov 25 11:25:40.942 CPU0: PCI: write request (data=0x49000000) for device 'PA-FE-TX(3)' at pc=0x608804f8: bus=6,device=0,function=0,reg=0x14
Nov 25 11:25:40.942 PA-FE-TX(3): registers are mapped at 0x49000000
Nov 25 11:25:40.942 CPU0: PCI: write request (data=0x49000000) for device 'PA-FE-TX(3)' at pc=0x60880504: bus=6,device=0,function=0,reg=0x14
Nov 25 11:25:40.942 PA-FE-TX(3): registers are mapped at 0x49000000
Nov 25 11:25:40.942 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(3)' at pc=0x608804f8: bus=6,device=0,function=0,reg=0x0c
Nov 25 11:25:40.942 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(3)' at pc=0x60880504: bus=6,device=0,function=0,reg=0x0c
Nov 25 11:25:40.943 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x6088063c: bus=6,device=0,function=0,reg=0x08
Nov 25 11:25:40.943 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x60880640: bus=6,device=0,function=0,reg=0x08
Nov 25 11:25:40.945 PA-FE-TX(1): unicast MAC address: ca:01:a2:a8:00:1c
Nov 25 11:25:40.945 C7200-IO-FE(0): unicast MAC address: ca:01:a2:a8:00:00
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=1,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=1,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=2,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=2,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=3,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=3,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=4,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=4,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=5,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=5,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=6,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=6,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=7,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=7,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=8,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=8,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=9,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=9,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=10,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=10,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=11,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=11,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=12,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=12,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=13,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=13,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=14,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=14,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x6088063c (bus=6,device=15,function=0,reg=0x00).
Nov 25 11:25:40.946 CPU0: PCI: read request for unknown device at pc=0x60880640 (bus=6,device=15,function=0,reg=0x00).
Nov 25 11:25:40.949 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x6088063c: bus=1,device=0,function=0,reg=0x08
Nov 25 11:25:40.949 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60880640: bus=1,device=0,function=0,reg=0x08
Nov 25 11:25:40.949 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x6088063c: bus=5,device=0,function=0,reg=0x08
Nov 25 11:25:40.949 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x60880640: bus=5,device=0,function=0,reg=0x08
Nov 25 11:25:40.950 CPU0: PCI: read request for device 'PA-FE-TX(2)' at pc=0x6088064c: bus=11,device=0,function=0,reg=0x08
Nov 25 11:25:40.950 CPU0: PCI: read request for device 'PA-FE-TX(2)' at pc=0x60880650: bus=11,device=0,function=0,reg=0x08
Nov 25 11:25:40.951 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x6088063c: bus=6,device=0,function=0,reg=0x08
Nov 25 11:25:40.951 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x60880640: bus=6,device=0,function=0,reg=0x08
Nov 25 11:25:40.960 PA-FE-TX(1): unicast MAC address: ca:01:a2:a8:00:1c
Nov 25 11:25:40.960 C7200-IO-FE(0): unicast MAC address: ca:01:a2:a8:00:00
Nov 25 11:25:40.985 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x6088063c: bus=1,device=0,function=0,reg=0x08
Nov 25 11:25:40.985 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60880640: bus=1,device=0,function=0,reg=0x08
Nov 25 11:25:40.986 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x6088063c: bus=5,device=0,function=0,reg=0x08
Nov 25 11:25:40.986 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x60880640: bus=5,device=0,function=0,reg=0x08
Nov 25 11:25:40.987 CPU0: PCI: read request for device 'PA-FE-TX(2)' at pc=0x6088064c: bus=11,device=0,function=0,reg=0x08
Nov 25 11:25:40.987 CPU0: PCI: read request for device 'PA-FE-TX(2)' at pc=0x60880650: bus=11,device=0,function=0,reg=0x08
Nov 25 11:25:40.987 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x6088063c: bus=6,device=0,function=0,reg=0x08
Nov 25 11:25:40.987 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x60880640: bus=6,device=0,function=0,reg=0x08
Nov 25 11:25:40.990 PA-FE-TX(1): unicast MAC address: ca:01:a2:a8:00:1c
Nov 25 11:25:40.990 C7200-IO-FE(0): unicast MAC address: ca:01:a2:a8:00:00
Nov 25 11:25:41.007 CPU0: JIT: partial JIT flush (count=793)
Nov 25 11:25:41.160 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 25 11:25:41.290 ROM: unhandled syscall 0x0000001a at pc=0x607ee278 (a1=0x63454418,a2=0x00000003,a3=0xffffffff)
Nov 25 11:25:41.291 ROM: unhandled syscall 0x00000009 at pc=0x607ee278 (a1=0x63454418,a2=0x00000003,a3=0xffffffff)
Nov 25 11:25:41.400 CPU0: JIT: partial JIT flush (count=784)
Nov 25 11:25:41.646 ROM: trying to set bootvar 'BSI=0'
Nov 25 11:25:41.647 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 25 11:25:41.647 ROM: trying to set bootvar 'RET_2_RCALTS='
