Nov 25 10:53:26.809 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 25 10:53:26.810 HYPERVISOR: Started on IP = localhost, TCP port = 49292.
Nov 25 10:53:27.296 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 10:53:27.296 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 25 10:53:27.296 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 25 10:53:27.296 HYPERVISOR: exec_cmd: ethsw create Switch2 
Nov 25 10:53:30.399 HYPERVISOR: exec_cmd: nio create_udp udp-fc4b1403-9a21-4e5e-90e7-b51bbc38253f 10021 127.0.0.1 10020 
Nov 25 10:53:30.400 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-fc4b1403-9a21-4e5e-90e7-b51bbc38253f 
Nov 25 10:53:30.413 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-fc4b1403-9a21-4e5e-90e7-b51bbc38253f 1 
Nov 25 10:53:30.453 HYPERVISOR: exec_cmd: nio create_udp udp-9ba63d6c-03eb-4981-8239-b8c0c74bd77d 10024 127.0.0.1 10025 
Nov 25 10:53:30.454 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-9ba63d6c-03eb-4981-8239-b8c0c74bd77d 
Nov 25 10:53:30.476 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-9ba63d6c-03eb-4981-8239-b8c0c74bd77d 1 
Nov 25 10:53:30.522 HYPERVISOR: exec_cmd: nio create_udp udp-5fe06489-ce2c-483d-87af-706047f7b5af 10026 127.0.0.1 10027 
Nov 25 10:53:30.522 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-5fe06489-ce2c-483d-87af-706047f7b5af 
Nov 25 10:53:30.537 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-5fe06489-ce2c-483d-87af-706047f7b5af 1 
