Nov 27 18:08:14.512 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:14.513 HYPERVISOR: Started on IP = localhost, TCP port = 52803.
Nov 27 18:08:14.522 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:14.522 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:14.522 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:14.522 HYPERVISOR: exec_cmd: ethsw create Switch2 
Nov 27 18:08:17.455 HYPERVISOR: exec_cmd: nio create_udp udp-6570a215-0ebf-4ca3-9e54-883bbe66b4fe 10021 127.0.0.1 10020 
Nov 27 18:08:17.455 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-6570a215-0ebf-4ca3-9e54-883bbe66b4fe 
Nov 27 18:08:17.467 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-6570a215-0ebf-4ca3-9e54-883bbe66b4fe 1 
Nov 27 18:08:17.495 HYPERVISOR: exec_cmd: nio create_udp udp-e3f745ec-6bda-4f3f-8e97-f5ea04017628 10024 127.0.0.1 10025 
Nov 27 18:08:17.495 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-e3f745ec-6bda-4f3f-8e97-f5ea04017628 
Nov 27 18:08:17.498 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-e3f745ec-6bda-4f3f-8e97-f5ea04017628 1 
Nov 27 18:08:17.529 HYPERVISOR: exec_cmd: nio create_udp udp-6b25240b-7230-4282-b1dc-4a7772f56004 10026 127.0.0.1 10027 
Nov 27 18:08:17.529 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-6b25240b-7230-4282-b1dc-4a7772f56004 
Nov 27 18:08:17.530 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-6b25240b-7230-4282-b1dc-4a7772f56004 1 
