Nov 27 18:08:15.222 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:15.223 HYPERVISOR: Started on IP = localhost, TCP port = 52822.
Nov 27 18:08:15.734 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:15.735 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:15.735 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:15.735 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\80d4eb5e-f4c8-49d1-81e3-1b8f8fd1b4e2 
Nov 27 18:08:15.735 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\80d4eb5e-f4c8-49d1-81e3-1b8f8fd1b4e2
Nov 27 18:08:15.735 HYPERVISOR: exec_cmd: vm create R4 4 c3725 
Nov 27 18:08:15.736 VM: VM R4 created.
Nov 27 18:08:15.737 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5075 
Nov 27 18:08:15.737 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Nov 27 18:08:15.737 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 27 18:08:15.737 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Nov 27 18:08:15.738 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 27 18:08:15.738 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60bf8ba0 
Nov 27 18:08:15.738 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/srsm3/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 27 18:08:15.739 HYPERVISOR: exec_cmd: c3725 set_mac_addr R4 c204.12c8.0000 
Nov 27 18:08:15.739 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Nov 27 18:08:15.739 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 27 18:08:15.739 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Nov 27 18:08:15.740 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 27 18:08:15.740 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 16 WIC-2T 
Nov 27 18:08:17.738 HYPERVISOR: exec_cmd: nio create_udp udp-c9e2b26b-99c4-4112-bfc3-d2acff577123 10036 127.0.0.1 10037 
Nov 27 18:08:17.984 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-c9e2b26b-99c4-4112-bfc3-d2acff577123 
Nov 27 18:08:17.984 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 27 18:08:18.029 HYPERVISOR: exec_cmd: nio create_udp udp-428ba930-9135-4bb7-9316-7f296583b6ce 10040 127.0.0.1 10041 
Nov 27 18:08:18.032 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 16 udp-428ba930-9135-4bb7-9316-7f296583b6ce 
Nov 27 18:08:18.032 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 27 18:08:18.667 HYPERVISOR: exec_cmd: nio create_udp udp-74abe27d-cf69-4f18-8f49-ce4e6a321e08 10056 127.0.0.1 10057 
Nov 27 18:08:18.669 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 17 udp-74abe27d-cf69-4f18-8f49-ce4e6a321e08 
Nov 27 18:08:18.669 HYPERVISOR: exec_cmd: vm get_status R4 
