Nov 27 18:08:15.787 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:15.787 HYPERVISOR: Started on IP = localhost, TCP port = 52825.
Nov 27 18:08:16.295 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:16.296 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:16.296 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:16.296 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\0a139ab9-1234-4120-8eff-1c8eaeda374a 
Nov 27 18:08:16.297 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\0a139ab9-1234-4120-8eff-1c8eaeda374a
Nov 27 18:08:16.297 HYPERVISOR: exec_cmd: vm create R5 5 c3725 
Nov 27 18:08:16.298 VM: VM R5 created.
Nov 27 18:08:16.298 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5076 
Nov 27 18:08:16.299 HYPERVISOR: exec_cmd: c3725 get_mac_addr R5 
Nov 27 18:08:16.299 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 27 18:08:16.299 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Nov 27 18:08:16.299 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 27 18:08:16.299 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60bf8ba0 
Nov 27 18:08:16.300 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/srsm3/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 27 18:08:16.300 HYPERVISOR: exec_cmd: c3725 set_mac_addr R5 c205.0c7c.0000 
Nov 27 18:08:16.301 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Nov 27 18:08:16.301 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 27 18:08:16.301 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Nov 27 18:08:16.301 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 27 18:08:16.301 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 16 WIC-2T 
Nov 27 18:08:18.036 HYPERVISOR: exec_cmd: nio create_udp udp-3600e3dc-56c7-4346-8cf1-38664d2611a6 10042 127.0.0.1 10043 
Nov 27 18:08:18.297 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 16 udp-3600e3dc-56c7-4346-8cf1-38664d2611a6 
Nov 27 18:08:18.297 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 27 18:08:18.331 HYPERVISOR: exec_cmd: nio create_udp udp-43e5b3de-4038-497b-93eb-9341faa986b5 10046 127.0.0.1 10047 
Nov 27 18:08:18.332 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-43e5b3de-4038-497b-93eb-9341faa986b5 
Nov 27 18:08:18.333 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 27 18:08:18.370 HYPERVISOR: exec_cmd: nio create_udp udp-c516312a-14e0-40d2-8638-8f1909c717f3 10050 127.0.0.1 10051 
Nov 27 18:08:18.371 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 17 udp-c516312a-14e0-40d2-8638-8f1909c717f3 
Nov 27 18:08:18.372 HYPERVISOR: exec_cmd: vm get_status R5 
