Nov 27 18:08:13.907 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:13.908 HYPERVISOR: Started on IP = localhost, TCP port = 52797.
Nov 27 18:08:14.411 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:14.412 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:14.412 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:14.412 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\d4122e47-48e8-4db8-957c-8b57c5f19bbb 
Nov 27 18:08:14.412 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\d4122e47-48e8-4db8-957c-8b57c5f19bbb
Nov 27 18:08:14.412 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Nov 27 18:08:14.413 VM: VM R3 created.
Nov 27 18:08:14.413 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5036 
Nov 27 18:08:14.414 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Nov 27 18:08:14.414 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 27 18:08:14.414 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Nov 27 18:08:14.414 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 27 18:08:14.415 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Nov 27 18:08:14.415 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 27 18:08:14.415 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x607f1000 
Nov 27 18:08:14.416 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/srsm3/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 27 18:08:14.416 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.0864.0000 
Nov 27 18:08:14.416 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 27 18:08:14.416 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Nov 27 18:08:14.417 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 27 18:08:14.417 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-FE-TX 
Nov 27 18:08:17.007 HYPERVISOR: exec_cmd: nio create_udp udp-724f10db-4604-40ee-b444-0c996b23fb76 10010 127.0.0.1 10011 
Nov 27 18:08:17.264 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-724f10db-4604-40ee-b444-0c996b23fb76 
Nov 27 18:08:17.264 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 27 18:08:17.450 HYPERVISOR: exec_cmd: nio create_udp udp-6f5091a3-d91e-4949-988e-d6bcc7e6edd3 10022 127.0.0.1 10023 
Nov 27 18:08:17.452 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-6f5091a3-d91e-4949-988e-d6bcc7e6edd3 
Nov 27 18:08:17.452 HYPERVISOR: exec_cmd: vm get_status R3 
