Nov 27 18:08:12.963 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:12.964 HYPERVISOR: Started on IP = localhost, TCP port = 52788.
Nov 27 18:08:13.295 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:13.296 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:13.298 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:13.298 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\1f0f36d2-04b4-4e15-b4be-d4851af7d372 
Nov 27 18:08:13.298 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\1f0f36d2-04b4-4e15-b4be-d4851af7d372
Nov 27 18:08:13.298 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 27 18:08:13.299 VM: VM R1 created.
Nov 27 18:08:13.299 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5034 
Nov 27 18:08:13.299 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 27 18:08:13.299 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 27 18:08:13.299 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 27 18:08:13.300 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 27 18:08:13.300 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 27 18:08:13.300 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 27 18:08:13.300 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x607f1000 
Nov 27 18:08:13.301 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/srsm3/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 27 18:08:13.301 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.396c.0000 
Nov 27 18:08:13.301 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 27 18:08:13.302 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 27 18:08:13.302 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 27 18:08:13.302 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Nov 27 18:08:13.302 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 27 18:08:13.302 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-FE-TX 
Nov 27 18:08:16.428 HYPERVISOR: exec_cmd: nio create_udp udp-97d682d7-2056-4ff8-bf03-20f5904b244d 10002 127.0.0.1 10003 
Nov 27 18:08:16.726 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-97d682d7-2056-4ff8-bf03-20f5904b244d 
Nov 27 18:08:16.727 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 27 18:08:17.292 HYPERVISOR: exec_cmd: nio create_udp udp-2d478754-61ac-4812-b3fb-2706ec0e80e6 10014 127.0.0.1 10015 
Nov 27 18:08:17.294 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-2d478754-61ac-4812-b3fb-2706ec0e80e6 
Nov 27 18:08:17.294 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 27 18:08:19.063 HYPERVISOR: exec_cmd: nio create_udp udp-90b71f57-dec3-4c95-94f6-67d4fccddd79 10074 127.0.0.1 10075 
Nov 27 18:08:19.064 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-90b71f57-dec3-4c95-94f6-67d4fccddd79 
Nov 27 18:08:19.064 HYPERVISOR: exec_cmd: vm get_status R1 
