Nov 27 18:08:13.346 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:13.347 HYPERVISOR: Started on IP = localhost, TCP port = 52794.
Nov 27 18:08:13.852 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:13.853 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:13.853 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:13.853 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\51c548ff-ff72-45ab-b154-5e8c5a83c884 
Nov 27 18:08:13.853 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\51c548ff-ff72-45ab-b154-5e8c5a83c884
Nov 27 18:08:13.853 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 27 18:08:13.854 VM: VM R2 created.
Nov 27 18:08:13.855 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5035 
Nov 27 18:08:13.855 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 27 18:08:13.855 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 27 18:08:13.855 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 27 18:08:13.856 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 27 18:08:13.856 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 27 18:08:13.856 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 27 18:08:13.856 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x607f1000 
Nov 27 18:08:13.857 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/srsm3/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 27 18:08:13.857 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.28c8.0000 
Nov 27 18:08:13.857 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 27 18:08:13.858 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 27 18:08:13.858 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 27 18:08:13.858 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Nov 27 18:08:16.731 HYPERVISOR: exec_cmd: nio create_udp udp-00481a83-0ee0-4c56-944a-751cd2c2ec94 10004 127.0.0.1 10005 
Nov 27 18:08:16.970 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-00481a83-0ee0-4c56-944a-751cd2c2ec94 
Nov 27 18:08:16.970 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 27 18:08:17.000 HYPERVISOR: exec_cmd: nio create_udp udp-9f9c2446-2e11-47aa-b1bf-25736054076e 10008 127.0.0.1 10009 
Nov 27 18:08:17.003 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-9f9c2446-2e11-47aa-b1bf-25736054076e 
Nov 27 18:08:17.003 HYPERVISOR: exec_cmd: vm get_status R2 
