Nov 27 18:08:16.390 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:16.390 HYPERVISOR: Started on IP = localhost, TCP port = 52831.
Nov 27 18:08:16.392 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:16.392 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:16.392 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:16.392 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\072258a8-2c54-41c7-a352-aeead4426535 
Nov 27 18:08:16.392 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\072258a8-2c54-41c7-a352-aeead4426535
Nov 27 18:08:16.392 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
Nov 27 18:08:16.393 VM: VM R7 created.
Nov 27 18:08:16.394 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5078 
Nov 27 18:08:16.394 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
Nov 27 18:08:16.394 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 27 18:08:16.394 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
Nov 27 18:08:16.394 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Nov 27 18:08:16.395 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Nov 27 18:08:16.395 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 27 18:08:16.395 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x607f1000 
Nov 27 18:08:16.396 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/srsm3/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 27 18:08:16.396 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca07.0ab0.0000 
Nov 27 18:08:16.396 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
Nov 27 18:08:16.396 HYPERVISOR: exec_cmd: vm set_ram R7 512 
Nov 27 18:08:16.397 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 27 18:08:16.397 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-FE-TX 
Nov 27 18:08:18.770 HYPERVISOR: exec_cmd: nio create_udp udp-10036fc1-7ae2-42e7-bb13-75b7094c4156 10068 127.0.0.1 10069 
Nov 27 18:08:19.029 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-10036fc1-7ae2-42e7-bb13-75b7094c4156 
Nov 27 18:08:19.029 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 27 18:08:19.058 HYPERVISOR: exec_cmd: nio create_udp udp-aa410a4f-78c9-459a-bd5d-4cded4b1c981 10072 127.0.0.1 10073 
Nov 27 18:08:19.060 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-aa410a4f-78c9-459a-bd5d-4cded4b1c981 
Nov 27 18:08:19.060 HYPERVISOR: exec_cmd: vm get_status R7 
