Nov 27 18:08:15.167 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:15.167 HYPERVISOR: Started on IP = localhost, TCP port = 52816.
Nov 27 18:08:15.176 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:15.176 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:15.176 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:15.176 HYPERVISOR: exec_cmd: ethsw create Switch5 
Nov 27 18:08:17.562 HYPERVISOR: exec_cmd: nio create_udp udp-c0d4b2c6-99f9-4fe8-9a1a-9dcc5ef4845e 10028 127.0.0.1 10029 
Nov 27 18:08:17.562 HYPERVISOR: exec_cmd: ethsw add_nio Switch5 udp-c0d4b2c6-99f9-4fe8-9a1a-9dcc5ef4845e 
Nov 27 18:08:17.593 HYPERVISOR: exec_cmd: ethsw set_access_port Switch5 udp-c0d4b2c6-99f9-4fe8-9a1a-9dcc5ef4845e 1 
Nov 27 18:08:17.988 HYPERVISOR: exec_cmd: nio create_udp udp-af462a81-1e27-4211-90c5-374ea72167a4 10035 127.0.0.1 10034 
Nov 27 18:08:17.988 HYPERVISOR: exec_cmd: ethsw add_nio Switch5 udp-af462a81-1e27-4211-90c5-374ea72167a4 
Nov 27 18:08:17.999 HYPERVISOR: exec_cmd: ethsw set_access_port Switch5 udp-af462a81-1e27-4211-90c5-374ea72167a4 1 
