Nov 27 18:08:16.341 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:16.342 HYPERVISOR: Started on IP = localhost, TCP port = 52828.
Nov 27 18:08:16.345 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:16.345 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:16.345 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:16.345 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\d1d95b6c-849f-4d1b-9288-2161743c5d34 
Nov 27 18:08:16.345 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips\d1d95b6c-849f-4d1b-9288-2161743c5d34
Nov 27 18:08:16.346 HYPERVISOR: exec_cmd: vm create R6 6 c3725 
Nov 27 18:08:16.347 VM: VM R6 created.
Nov 27 18:08:16.347 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5077 
Nov 27 18:08:16.347 HYPERVISOR: exec_cmd: c3725 get_mac_addr R6 
Nov 27 18:08:16.347 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 27 18:08:16.348 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Nov 27 18:08:16.348 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 27 18:08:16.348 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60bf8ba0 
Nov 27 18:08:16.348 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/srsm3/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 27 18:08:16.349 HYPERVISOR: exec_cmd: c3725 set_mac_addr R6 c206.37e4.0000 
Nov 27 18:08:16.349 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Nov 27 18:08:16.349 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 27 18:08:16.349 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Nov 27 18:08:16.350 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 27 18:08:16.350 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 16 WIC-2T 
Nov 27 18:08:18.375 HYPERVISOR: exec_cmd: nio create_udp udp-11b21afe-8468-4dff-8128-392389a518c0 10052 127.0.0.1 10053 
Nov 27 18:08:18.639 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 17 udp-11b21afe-8468-4dff-8128-392389a518c0 
Nov 27 18:08:18.639 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 27 18:08:18.672 HYPERVISOR: exec_cmd: nio create_udp udp-b4529da9-41c6-4a0f-b67c-815df2c9d7c8 10058 127.0.0.1 10059 
Nov 27 18:08:18.673 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 16 udp-b4529da9-41c6-4a0f-b67c-815df2c9d7c8 
Nov 27 18:08:18.674 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 27 18:08:18.701 HYPERVISOR: exec_cmd: nio create_udp udp-2852f7fb-1420-41cf-b8b0-c07ef35b2766 10062 127.0.0.1 10063 
Nov 27 18:08:18.703 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-2852f7fb-1420-41cf-b8b0-c07ef35b2766 
Nov 27 18:08:18.703 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 27 18:08:18.765 HYPERVISOR: exec_cmd: nio create_udp udp-b6eccd8f-263c-40ac-93d8-fd4d45adfc2e 10066 127.0.0.1 10067 
Nov 27 18:08:18.766 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 1 udp-b6eccd8f-263c-40ac-93d8-fd4d45adfc2e 
Nov 27 18:08:18.767 HYPERVISOR: exec_cmd: vm get_status R6 
