Nov 27 18:08:14.583 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:14.584 HYPERVISOR: Started on IP = localhost, TCP port = 52810.
Nov 27 18:08:14.585 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:14.585 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:14.585 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:14.585 HYPERVISOR: exec_cmd: ethsw create Switch3 
Nov 27 18:08:17.625 HYPERVISOR: exec_cmd: nio create_udp udp-423ea57a-d7bc-438f-9177-ac78a768c079 10030 127.0.0.1 10031 
Nov 27 18:08:17.625 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-423ea57a-d7bc-438f-9177-ac78a768c079 
Nov 27 18:08:17.655 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-423ea57a-d7bc-438f-9177-ac78a768c079 1 
Nov 27 18:08:18.336 HYPERVISOR: exec_cmd: nio create_udp udp-996a334b-6872-4b24-a6d7-77e5c0d60c15 10045 127.0.0.1 10044 
Nov 27 18:08:18.336 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-996a334b-6872-4b24-a6d7-77e5c0d60c15 
Nov 27 18:08:18.342 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-996a334b-6872-4b24-a6d7-77e5c0d60c15 1 
