Nov 24 20:12:07.847 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 24 20:12:07.849 HYPERVISOR: Started on IP = localhost, TCP port = 50803.
Nov 24 20:12:08.313 HYPERVISOR: exec_cmd: hypervisor version 
Nov 24 20:12:08.313 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 24 20:12:08.314 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 24 20:12:08.314 HYPERVISOR: exec_cmd: ethsw create Switch2 
Nov 24 20:17:38.500 HYPERVISOR: exec_cmd: nio create_udp udp-b7677d76-1d8f-4e5d-9e06-d03b344a8c88 10025 127.0.0.1 10024 
Nov 24 20:17:38.501 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-b7677d76-1d8f-4e5d-9e06-d03b344a8c88 
Nov 24 20:17:38.507 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-b7677d76-1d8f-4e5d-9e06-d03b344a8c88 1 
Nov 24 20:17:42.218 HYPERVISOR: exec_cmd: nio create_udp udp-5e0e34d2-9b84-4450-9a09-9088dad0908a 10028 127.0.0.1 10029 
Nov 24 20:17:42.219 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-5e0e34d2-9b84-4450-9a09-9088dad0908a 
Nov 24 20:17:42.222 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-5e0e34d2-9b84-4450-9a09-9088dad0908a 1 
Nov 24 20:17:45.420 HYPERVISOR: exec_cmd: nio create_udp udp-d0ff1768-2786-4ef5-86bb-cad4a8621c7d 10030 127.0.0.1 10031 
Nov 24 20:17:45.420 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-d0ff1768-2786-4ef5-86bb-cad4a8621c7d 
Nov 24 20:17:45.423 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-d0ff1768-2786-4ef5-86bb-cad4a8621c7d 1 
Nov 24 20:18:43.158 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-b7677d76-1d8f-4e5d-9e06-d03b344a8c88 1 
Nov 24 20:18:43.159 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-5e0e34d2-9b84-4450-9a09-9088dad0908a 1 
Nov 24 20:18:43.160 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-d0ff1768-2786-4ef5-86bb-cad4a8621c7d 1 
Nov 24 20:18:43.207 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-b7677d76-1d8f-4e5d-9e06-d03b344a8c88 1 
Nov 24 20:18:43.218 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-5e0e34d2-9b84-4450-9a09-9088dad0908a 1 
Nov 24 20:18:43.278 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-d0ff1768-2786-4ef5-86bb-cad4a8621c7d 1 
Nov 24 20:18:43.485 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-b7677d76-1d8f-4e5d-9e06-d03b344a8c88 1 
Nov 24 20:18:43.490 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-5e0e34d2-9b84-4450-9a09-9088dad0908a 1 
Nov 24 20:18:43.522 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-d0ff1768-2786-4ef5-86bb-cad4a8621c7d 1 
Nov 24 20:27:04.120 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-b7677d76-1d8f-4e5d-9e06-d03b344a8c88 1 
Nov 24 20:27:04.122 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-5e0e34d2-9b84-4450-9a09-9088dad0908a 1 
Nov 24 20:27:04.122 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-d0ff1768-2786-4ef5-86bb-cad4a8621c7d 1 
Nov 24 20:27:05.103 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-b7677d76-1d8f-4e5d-9e06-d03b344a8c88 1 
Nov 24 20:27:05.104 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-5e0e34d2-9b84-4450-9a09-9088dad0908a 1 
Nov 24 20:27:05.104 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-d0ff1768-2786-4ef5-86bb-cad4a8621c7d 1 
Nov 24 20:27:10.320 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-b7677d76-1d8f-4e5d-9e06-d03b344a8c88 1 
Nov 24 20:27:10.320 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-5e0e34d2-9b84-4450-9a09-9088dad0908a 1 
Nov 24 20:27:10.321 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-d0ff1768-2786-4ef5-86bb-cad4a8621c7d 1 
Nov 24 21:53:29.015 HYPERVISOR: Stopped.
Nov 24 21:53:29.108 GENERAL: reset done.
