Nov 24 20:11:42.783 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 24 20:11:42.784 HYPERVISOR: Started on IP = localhost, TCP port = 50756.
Nov 24 20:11:43.248 HYPERVISOR: exec_cmd: hypervisor version 
Nov 24 20:11:43.249 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 24 20:11:43.249 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 24 20:11:43.249 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\be66fedf-bf85-4d11-a69f-a04504d80e3e 
Nov 24 20:11:43.250 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\be66fedf-bf85-4d11-a69f-a04504d80e3e
Nov 24 20:11:43.250 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 24 20:11:43.252 VM: VM R2 created.
Nov 24 20:11:43.252 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Nov 24 20:11:43.252 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 24 20:11:43.252 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 24 20:11:43.254 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 24 20:11:43.255 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:11:43.255 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 24 20:11:43.256 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 24 20:11:43.256 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 24 20:11:43.257 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 24 20:11:43.257 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 24 20:11:43.257 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Nov 24 20:11:43.258 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 24 20:11:43.258 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-FE-TX 
Nov 24 20:11:43.259 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 24 20:11:43.259 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-FE-TX 
Nov 24 20:11:43.318 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:11:51.082 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:15:57.042 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:15:57.271 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:15:57.439 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:17:17.550 HYPERVISOR: exec_cmd: nio create_udp udp-fbf89b68-eaab-4a40-a929-70daee982296 10016 127.0.0.1 10017 
Nov 24 20:17:17.860 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-fbf89b68-eaab-4a40-a929-70daee982296 
Nov 24 20:17:17.860 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 24 20:17:30.092 HYPERVISOR: exec_cmd: nio create_udp udp-d13b714a-5ffb-4742-8e7d-7c53e0c41643 10020 127.0.0.1 10021 
Nov 24 20:17:30.095 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-d13b714a-5ffb-4742-8e7d-7c53e0c41643 
Nov 24 20:17:30.096 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 24 20:18:42.990 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:18:43.206 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:18:43.377 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:31:04.959 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 24 20:31:04.959 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 24 20:31:04.960 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 24 20:31:04.960 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Nov 24 20:31:04.960 HYPERVISOR: exec_cmd: vm start R2 
Nov 24 20:31:35.291 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 24 21:53:29.015 HYPERVISOR: Stopped.
Nov 24 21:53:29.106 VM: VM R2 shutdown.
Nov 24 21:53:29.106 VM: VM R2 destroyed.
Nov 24 21:53:29.108 GENERAL: reset done.
