Nov 24 20:18:58.537 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 24 20:18:58.539 HYPERVISOR: Started on IP = localhost, TCP port = 54350.
Nov 24 20:18:59.001 HYPERVISOR: exec_cmd: hypervisor version 
Nov 24 20:18:59.002 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 24 20:18:59.002 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 24 20:18:59.002 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\e62be1f1-52cc-434c-81e6-a20466c38506 
Nov 24 20:18:59.002 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\e62be1f1-52cc-434c-81e6-a20466c38506
Nov 24 20:18:59.002 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Nov 24 20:18:59.004 VM: VM R6 created.
Nov 24 20:18:59.005 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5015 
Nov 24 20:18:59.005 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Nov 24 20:18:59.005 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 24 20:18:59.005 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Nov 24 20:18:59.007 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:18:59.008 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Nov 24 20:18:59.008 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Nov 24 20:18:59.008 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Nov 24 20:18:59.009 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 24 20:18:59.009 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 24 20:18:59.009 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-FE-TX 
Nov 24 20:18:59.011 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 24 20:18:59.011 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-FE-TX 
Nov 24 20:18:59.011 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 24 20:18:59.011 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 PA-FE-TX 
Nov 24 20:18:59.082 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:19:11.070 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:21:25.990 HYPERVISOR: exec_cmd: nio create_udp udp-26a5430b-67ee-4b73-bc41-d8eb13ef0b09 10042 127.0.0.1 10043 
Nov 24 20:21:26.327 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-26a5430b-67ee-4b73-bc41-d8eb13ef0b09 
Nov 24 20:21:26.328 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 24 20:21:29.521 HYPERVISOR: exec_cmd: nio create_udp udp-06a61e51-bd95-49b6-ac67-b51f9a65e336 10046 127.0.0.1 10047 
Nov 24 20:21:29.523 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-06a61e51-bd95-49b6-ac67-b51f9a65e336 
Nov 24 20:21:29.524 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 24 20:31:06.703 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 24 20:31:06.703 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 24 20:31:06.703 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 24 20:31:06.705 HYPERVISOR: exec_cmd: vm set_config R6 configs\i6_startup-config.cfg 
Nov 24 20:31:06.705 HYPERVISOR: exec_cmd: vm start R6 
Nov 24 20:31:36.972 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 24 21:53:29.016 HYPERVISOR: Stopped.
Nov 24 21:53:29.155 VM: VM R6 shutdown.
Nov 24 21:53:29.155 VM: VM R6 destroyed.
Nov 24 21:53:29.156 GENERAL: reset done.
