Nov 25 10:53:27.976 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 25 10:53:27.977 HYPERVISOR: Started on IP = localhost, TCP port = 49301.
Nov 25 10:53:28.456 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 10:53:28.457 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 25 10:53:28.457 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 25 10:53:28.457 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\841f38a7-bd66-49be-a8cd-9767fb4c356e 
Nov 25 10:53:28.461 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\841f38a7-bd66-49be-a8cd-9767fb4c356e
Nov 25 10:53:28.461 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Nov 25 10:53:28.465 VM: VM R5 created.
Nov 25 10:53:28.466 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5014 
Nov 25 10:53:28.466 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Nov 25 10:53:28.466 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 10:53:28.466 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Nov 25 10:53:28.467 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 25 10:53:28.467 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Nov 25 10:53:28.469 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 25 10:53:28.469 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.22c4.0000 
Nov 25 10:53:28.470 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Nov 25 10:53:28.471 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Nov 25 10:53:28.471 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 10:53:28.471 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-FE-TX 
Nov 25 10:53:28.472 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 10:53:28.472 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-FE-TX 
Nov 25 10:53:28.472 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 10:53:28.472 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-FE-TX 
Nov 25 10:53:31.295 HYPERVISOR: exec_cmd: nio create_udp udp-0e23402b-489b-4cf0-b120-0e8b0e96f1ec 10044 127.0.0.1 10045 
Nov 25 10:53:31.619 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-0e23402b-489b-4cf0-b120-0e8b0e96f1ec 
Nov 25 10:53:31.619 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 10:53:31.660 HYPERVISOR: exec_cmd: nio create_udp udp-9c3c11ea-9018-40ee-9b9f-6c1434143568 10048 127.0.0.1 10049 
Nov 25 10:53:31.663 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-9c3c11ea-9018-40ee-9b9f-6c1434143568 
Nov 25 10:53:31.663 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:25:40.411 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 25 11:25:40.411 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 25 11:25:40.413 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:25:40.413 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Nov 25 11:25:40.413 HYPERVISOR: exec_cmd: vm start R5 
Nov 25 11:26:10.691 HYPERVISOR: exec_cmd: vm extract_config R5 
