Nov 25 10:53:28.562 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 25 10:53:28.564 HYPERVISOR: Started on IP = localhost, TCP port = 49304.
Nov 25 10:53:29.056 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 10:53:29.057 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 25 10:53:29.057 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 25 10:53:29.057 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\e62be1f1-52cc-434c-81e6-a20466c38506 
Nov 25 10:53:29.058 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\e62be1f1-52cc-434c-81e6-a20466c38506
Nov 25 10:53:29.058 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Nov 25 10:53:29.062 VM: VM R6 created.
Nov 25 10:53:29.062 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5015 
Nov 25 10:53:29.062 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Nov 25 10:53:29.063 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 10:53:29.063 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Nov 25 10:53:29.064 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 25 10:53:29.064 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Nov 25 10:53:29.065 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 25 10:53:29.065 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.653c.0000 
Nov 25 10:53:29.067 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Nov 25 10:53:29.067 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Nov 25 10:53:29.067 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 10:53:29.067 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-FE-TX 
Nov 25 10:53:29.068 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 10:53:29.068 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-FE-TX 
Nov 25 10:53:29.069 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 10:53:29.069 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 PA-FE-TX 
Nov 25 10:53:30.951 HYPERVISOR: exec_cmd: nio create_udp udp-c544f8dd-cb34-4db8-98e9-29cd111d19d4 10038 127.0.0.1 10039 
Nov 25 10:53:31.245 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-c544f8dd-cb34-4db8-98e9-29cd111d19d4 
Nov 25 10:53:31.246 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 10:53:31.286 HYPERVISOR: exec_cmd: nio create_udp udp-5adc4892-eecd-4ad4-9e11-52e2e7ef6c9b 10042 127.0.0.1 10043 
Nov 25 10:53:31.288 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-5adc4892-eecd-4ad4-9e11-52e2e7ef6c9b 
Nov 25 10:53:31.289 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:25:40.650 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 25 11:25:40.651 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 25 11:25:40.651 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:25:40.652 HYPERVISOR: exec_cmd: vm set_config R6 configs\i6_startup-config.cfg 
Nov 25 11:25:40.652 HYPERVISOR: exec_cmd: vm start R6 
Nov 25 11:26:10.935 HYPERVISOR: exec_cmd: vm extract_config R6 
