Nov 25 10:53:25.600 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 25 10:53:25.601 HYPERVISOR: Started on IP = localhost, TCP port = 49284.
Nov 25 10:53:26.081 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 10:53:26.082 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 25 10:53:26.082 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 25 10:53:26.082 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\7646210e-09d3-4af1-94c7-12deb45f2875 
Nov 25 10:53:26.089 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\7646210e-09d3-4af1-94c7-12deb45f2875
Nov 25 10:53:26.089 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Nov 25 10:53:26.093 VM: VM R3 created.
Nov 25 10:53:26.094 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Nov 25 10:53:26.094 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Nov 25 10:53:26.094 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 10:53:26.094 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Nov 25 10:53:26.095 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 25 10:53:26.095 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Nov 25 10:53:26.097 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 25 10:53:26.097 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.5194.0000 
Nov 25 10:53:26.097 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 25 10:53:26.099 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Nov 25 10:53:26.099 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 10:53:26.099 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-FE-TX 
Nov 25 10:53:26.099 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 10:53:26.099 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-FE-TX 
Nov 25 10:53:26.100 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 10:53:26.100 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-FE-TX 
Nov 25 10:53:30.085 HYPERVISOR: exec_cmd: nio create_udp udp-e100183d-b23f-40e7-af4f-48b4d865eb1c 10018 127.0.0.1 10019 
Nov 25 10:53:30.350 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-e100183d-b23f-40e7-af4f-48b4d865eb1c 
Nov 25 10:53:30.351 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 10:53:30.391 HYPERVISOR: exec_cmd: nio create_udp udp-472effd3-cd26-49de-b92f-862168c9393c 10022 127.0.0.1 10023 
Nov 25 10:53:30.393 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-472effd3-cd26-49de-b92f-862168c9393c 
Nov 25 10:53:30.394 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 10:53:30.587 HYPERVISOR: exec_cmd: nio create_udp udp-3a665bf1-6dc4-4df7-9a35-4435187bb303 10030 127.0.0.1 10031 
Nov 25 10:53:30.590 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-3a665bf1-6dc4-4df7-9a35-4435187bb303 
Nov 25 10:53:30.590 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:25:38.779 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 25 11:25:38.780 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 25 11:25:38.780 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:25:38.781 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Nov 25 11:25:38.782 HYPERVISOR: exec_cmd: vm start R3 
Nov 25 11:26:09.043 HYPERVISOR: exec_cmd: vm extract_config R3 
