Nov 24 20:12:02.532 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 24 20:12:02.533 HYPERVISOR: Started on IP = localhost, TCP port = 50787.
Nov 24 20:12:02.993 HYPERVISOR: exec_cmd: hypervisor version 
Nov 24 20:12:02.993 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 24 20:12:02.993 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 24 20:12:02.993 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 24 20:16:49.802 HYPERVISOR: exec_cmd: nio create_udp udp-b07be020-07dd-45b1-a951-59af00249ccd 10000 127.0.0.1 10001 
Nov 24 20:16:49.802 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-b07be020-07dd-45b1-a951-59af00249ccd 
Nov 24 20:16:49.822 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b07be020-07dd-45b1-a951-59af00249ccd 1 
Nov 24 20:16:53.761 HYPERVISOR: exec_cmd: nio create_udp udp-1654eb40-bb3e-4588-ae10-b5c887d3a2f4 10002 127.0.0.1 10003 
Nov 24 20:16:53.762 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-1654eb40-bb3e-4588-ae10-b5c887d3a2f4 
Nov 24 20:16:53.778 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-1654eb40-bb3e-4588-ae10-b5c887d3a2f4 1 
Nov 24 20:17:03.945 HYPERVISOR: exec_cmd: nio create_udp udp-35f49165-ab9a-45c0-86b7-0149046f1883 10004 127.0.0.1 10005 
Nov 24 20:17:03.947 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-35f49165-ab9a-45c0-86b7-0149046f1883 
Nov 24 20:17:03.948 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-35f49165-ab9a-45c0-86b7-0149046f1883 1 
Nov 24 20:18:42.987 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-35f49165-ab9a-45c0-86b7-0149046f1883 1 
Nov 24 20:18:43.028 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b07be020-07dd-45b1-a951-59af00249ccd 1 
Nov 24 20:18:43.066 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-1654eb40-bb3e-4588-ae10-b5c887d3a2f4 1 
Nov 24 20:18:43.451 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-35f49165-ab9a-45c0-86b7-0149046f1883 1 
Nov 24 20:18:43.458 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b07be020-07dd-45b1-a951-59af00249ccd 1 
Nov 24 20:18:43.490 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-1654eb40-bb3e-4588-ae10-b5c887d3a2f4 1 
Nov 24 20:18:43.583 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-35f49165-ab9a-45c0-86b7-0149046f1883 1 
Nov 24 20:18:43.585 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b07be020-07dd-45b1-a951-59af00249ccd 1 
Nov 24 20:18:43.585 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-1654eb40-bb3e-4588-ae10-b5c887d3a2f4 1 
Nov 24 20:27:01.064 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-35f49165-ab9a-45c0-86b7-0149046f1883 1 
Nov 24 20:27:01.065 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b07be020-07dd-45b1-a951-59af00249ccd 1 
Nov 24 20:27:01.066 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-1654eb40-bb3e-4588-ae10-b5c887d3a2f4 1 
Nov 24 21:53:29.015 HYPERVISOR: Stopped.
Nov 24 21:53:29.093 GENERAL: reset done.
