Nov 24 20:11:53.143 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 24 20:11:53.145 HYPERVISOR: Started on IP = localhost, TCP port = 50775.
Nov 24 20:11:53.613 HYPERVISOR: exec_cmd: hypervisor version 
Nov 24 20:11:53.613 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 24 20:11:53.615 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 24 20:11:53.615 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\7646210e-09d3-4af1-94c7-12deb45f2875 
Nov 24 20:11:53.616 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\7646210e-09d3-4af1-94c7-12deb45f2875
Nov 24 20:11:53.616 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Nov 24 20:11:53.618 VM: VM R3 created.
Nov 24 20:11:53.619 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Nov 24 20:11:53.619 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Nov 24 20:11:53.619 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 24 20:11:53.619 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Nov 24 20:11:53.620 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:11:53.621 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Nov 24 20:11:53.622 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Nov 24 20:11:53.622 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 24 20:11:53.623 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 24 20:11:53.623 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 24 20:11:53.623 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-FE-TX 
Nov 24 20:11:53.624 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 24 20:11:53.624 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-FE-TX 
Nov 24 20:11:53.624 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 24 20:11:53.624 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-FE-TX 
Nov 24 20:11:53.682 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:11:55.824 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:15:57.037 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:15:57.277 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:15:57.443 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:17:30.101 HYPERVISOR: exec_cmd: nio create_udp udp-11c9da5b-d23c-428c-b2a7-3ef8be95c417 10022 127.0.0.1 10023 
Nov 24 20:17:30.424 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-11c9da5b-d23c-428c-b2a7-3ef8be95c417 
Nov 24 20:17:30.425 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 24 20:17:38.491 HYPERVISOR: exec_cmd: nio create_udp udp-ed7e589b-8355-43eb-8619-d8c7691587bb 10026 127.0.0.1 10027 
Nov 24 20:17:38.493 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-ed7e589b-8355-43eb-8619-d8c7691587bb 
Nov 24 20:17:38.495 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 24 20:18:42.986 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:18:43.210 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:18:43.380 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:21:20.251 HYPERVISOR: exec_cmd: nio create_udp udp-fda93bb3-05e3-4d12-b596-cc6b5ab7eba2 10034 127.0.0.1 10035 
Nov 24 20:21:20.253 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-fda93bb3-05e3-4d12-b596-cc6b5ab7eba2 
Nov 24 20:21:20.254 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 24 20:31:04.960 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 24 20:31:04.960 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 24 20:31:04.962 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 24 20:31:04.963 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Nov 24 20:31:04.963 HYPERVISOR: exec_cmd: vm start R3 
Nov 24 20:31:35.246 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 24 21:53:29.015 HYPERVISOR: Stopped.
Nov 24 21:53:29.193 VM: VM R3 shutdown.
Nov 24 21:53:29.193 VM: VM R3 destroyed.
Nov 24 21:53:29.194 GENERAL: reset done.
