Nov 24 20:11:40.037 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 24 20:11:40.038 HYPERVISOR: Started on IP = localhost, TCP port = 50747.
Nov 24 20:11:40.230 HYPERVISOR: exec_cmd: hypervisor version 
Nov 24 20:11:40.230 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 24 20:11:40.264 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 24 20:11:40.265 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\dfbd3706-346a-4383-b936-8926a6e58a3f 
Nov 24 20:11:40.265 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\dfbd3706-346a-4383-b936-8926a6e58a3f
Nov 24 20:11:40.265 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 24 20:11:40.267 VM: VM R1 created.
Nov 24 20:11:40.268 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 24 20:11:40.268 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 24 20:11:40.268 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 24 20:11:40.269 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 24 20:11:40.270 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:11:40.270 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 24 20:11:40.271 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 24 20:11:40.271 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 24 20:11:40.272 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 24 20:11:40.272 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 24 20:11:40.272 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Nov 24 20:11:40.273 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 24 20:11:40.273 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-FE-TX 
Nov 24 20:11:40.273 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 24 20:11:40.273 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-FE-TX 
Nov 24 20:11:40.327 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:14:58.715 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:14:58.755 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:15:57.039 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:15:57.267 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:15:57.485 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:17:03.955 HYPERVISOR: exec_cmd: nio create_udp udp-514c3736-2e20-4415-b27f-7d2be8debdea 10006 127.0.0.1 10007 
Nov 24 20:17:04.265 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-514c3736-2e20-4415-b27f-7d2be8debdea 
Nov 24 20:17:04.265 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 24 20:17:08.298 HYPERVISOR: exec_cmd: nio create_udp udp-beea6e0c-3ae2-4281-ab94-d853d34dd697 10010 127.0.0.1 10011 
Nov 24 20:17:17.540 HYPERVISOR: exec_cmd: nio create_udp udp-66b09708-f0a9-49aa-8922-1e045ade91ed 10014 127.0.0.1 10015 
Nov 24 20:17:17.543 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-66b09708-f0a9-49aa-8922-1e045ade91ed 
Nov 24 20:17:17.544 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 24 20:18:42.993 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:18:43.203 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:18:43.458 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:30:47.518 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 24 20:30:47.520 VM: VM Ghost created.
Nov 24 20:30:47.520 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:30:47.521 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 24 20:30:47.522 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 24 20:30:47.522 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 24 20:30:47.523 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 24 20:30:47.523 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 24 20:30:47.523 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 24 20:30:47.794 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 24 20:30:47.797 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 24 20:30:47.991 VM: VM Ghost shutdown.
Nov 24 20:30:47.992 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 24 20:30:47.993 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 24 20:30:47.993 VM: VM Ghost destroyed.
Nov 24 20:30:48.006 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 24 20:30:48.007 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 24 20:30:48.008 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 24 20:30:48.008 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Nov 24 20:30:48.008 HYPERVISOR: exec_cmd: vm start R1 
Nov 24 20:31:04.962 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 24 20:31:04.963 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 24 20:31:04.964 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 24 20:31:18.256 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 24 21:52:35.203 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 24 21:52:35.204 HYPERVISOR: exec_cmd: vm stop R1 
Nov 24 21:52:35.333 VM: VM R1 shutdown.
Nov 24 21:52:35.335 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 24 21:52:37.194 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 24 21:52:37.195 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 24 21:52:37.196 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 24 21:52:37.197 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Nov 24 21:52:37.198 HYPERVISOR: exec_cmd: vm start R1 
Nov 24 21:53:29.015 HYPERVISOR: Stopped.
Nov 24 21:53:29.163 VM: VM R1 shutdown.
Nov 24 21:53:29.163 VM: VM R1 destroyed.
Nov 24 21:53:29.164 GENERAL: reset done.
