Nov 24 20:18:54.672 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 24 20:18:54.674 HYPERVISOR: Started on IP = localhost, TCP port = 54340.
Nov 24 20:18:55.135 HYPERVISOR: exec_cmd: hypervisor version 
Nov 24 20:18:55.135 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 24 20:18:55.137 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 24 20:18:55.137 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\841f38a7-bd66-49be-a8cd-9767fb4c356e 
Nov 24 20:18:55.138 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\841f38a7-bd66-49be-a8cd-9767fb4c356e
Nov 24 20:18:55.138 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Nov 24 20:18:55.140 VM: VM R5 created.
Nov 24 20:18:55.141 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5014 
Nov 24 20:18:55.141 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Nov 24 20:18:55.141 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 24 20:18:55.141 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Nov 24 20:18:55.142 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:18:55.143 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Nov 24 20:18:55.143 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Nov 24 20:18:55.144 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Nov 24 20:18:55.144 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 24 20:18:55.144 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 24 20:18:55.145 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-FE-TX 
Nov 24 20:18:55.145 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 24 20:18:55.145 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-FE-TX 
Nov 24 20:18:55.146 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 24 20:18:55.146 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-FE-TX 
Nov 24 20:18:55.218 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:19:08.717 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:21:29.529 HYPERVISOR: exec_cmd: nio create_udp udp-46f0507b-5dbc-475a-983e-ca99c7c8a3b2 10048 127.0.0.1 10049 
Nov 24 20:21:30.373 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-46f0507b-5dbc-475a-983e-ca99c7c8a3b2 
Nov 24 20:21:30.374 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 24 20:21:38.329 HYPERVISOR: exec_cmd: nio create_udp udp-b9533632-55a9-4c7e-abc9-072ce8741439 10052 127.0.0.1 10053 
Nov 24 20:21:38.332 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-b9533632-55a9-4c7e-abc9-072ce8741439 
Nov 24 20:21:38.332 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 24 20:21:41.742 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:31:06.506 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 24 20:31:06.506 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 24 20:31:06.506 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 24 20:31:06.508 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Nov 24 20:31:06.508 HYPERVISOR: exec_cmd: vm start R5 
Nov 24 20:31:36.776 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 24 21:26:53.263 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 21:53:29.015 HYPERVISOR: Stopped.
Nov 24 21:53:29.142 VM: VM R5 shutdown.
Nov 24 21:53:29.142 VM: VM R5 destroyed.
Nov 24 21:53:29.143 GENERAL: reset done.
