Nov 25 10:53:25.029 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 25 10:53:25.031 HYPERVISOR: Started on IP = localhost, TCP port = 49280.
Nov 25 10:53:25.497 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 10:53:25.497 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 25 10:53:25.497 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 25 10:53:25.497 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\be66fedf-bf85-4d11-a69f-a04504d80e3e 
Nov 25 10:53:25.498 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\be66fedf-bf85-4d11-a69f-a04504d80e3e
Nov 25 10:53:25.498 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 25 10:53:25.507 VM: VM R2 created.
Nov 25 10:53:25.507 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Nov 25 10:53:25.507 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 25 10:53:25.508 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 10:53:25.508 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 25 10:53:25.509 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 25 10:53:25.510 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 25 10:53:25.511 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 25 10:53:25.511 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.5d6c.0000 
Nov 25 10:53:25.512 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 25 10:53:25.512 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 25 10:53:25.513 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 10:53:25.513 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Nov 25 10:53:25.514 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 10:53:25.514 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-FE-TX 
Nov 25 10:53:25.514 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 10:53:25.514 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-FE-TX 
Nov 25 10:53:29.754 HYPERVISOR: exec_cmd: nio create_udp udp-ea17eb9a-3d0a-4500-8621-e16edbf8971c 10012 127.0.0.1 10013 
Nov 25 10:53:30.036 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-ea17eb9a-3d0a-4500-8621-e16edbf8971c 
Nov 25 10:53:30.036 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 10:53:30.077 HYPERVISOR: exec_cmd: nio create_udp udp-e4578c79-d520-4b29-abf1-4d2867d5eb20 10016 127.0.0.1 10017 
Nov 25 10:53:30.079 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-e4578c79-d520-4b29-abf1-4d2867d5eb20 
Nov 25 10:53:30.079 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:25:38.023 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 25 11:25:38.025 VM: VM Ghost created.
Nov 25 11:25:38.026 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 25 11:25:38.027 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 25 11:25:38.027 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 25 11:25:38.028 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 25 11:25:38.028 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 25 11:25:38.047 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 25 11:25:38.047 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 25 11:25:38.589 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 25 11:25:38.597 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 25 11:25:38.761 VM: VM Ghost shutdown.
Nov 25 11:25:38.763 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 25 11:25:38.764 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 25 11:25:38.764 VM: VM Ghost destroyed.
Nov 25 11:25:38.777 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 25 11:25:38.778 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 25 11:25:38.778 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:25:38.779 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Nov 25 11:25:38.780 HYPERVISOR: exec_cmd: vm start R2 
Nov 25 11:26:09.059 HYPERVISOR: exec_cmd: vm extract_config R2 
