Nov 25 10:53:24.444 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 25 10:53:24.446 HYPERVISOR: Started on IP = localhost, TCP port = 49277.
Nov 25 10:53:24.881 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 10:53:24.882 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 25 10:53:24.914 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 25 10:53:24.914 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\dfbd3706-346a-4383-b936-8926a6e58a3f 
Nov 25 10:53:24.915 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\dfbd3706-346a-4383-b936-8926a6e58a3f
Nov 25 10:53:24.915 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 25 10:53:24.926 VM: VM R1 created.
Nov 25 10:53:24.926 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 25 10:53:24.926 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 25 10:53:24.926 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 10:53:24.926 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 25 10:53:24.928 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 25 10:53:24.929 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 25 10:53:24.930 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 25 10:53:24.930 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.a2a8.0000 
Nov 25 10:53:24.931 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 25 10:53:24.931 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 25 10:53:24.932 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 10:53:24.932 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Nov 25 10:53:24.933 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 10:53:24.933 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-FE-TX 
Nov 25 10:53:24.933 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 10:53:24.933 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-FE-TX 
Nov 25 10:53:29.251 HYPERVISOR: exec_cmd: nio create_udp udp-227799c7-8b69-41f8-9054-2e7d6566bcb8 10006 127.0.0.1 10007 
Nov 25 10:53:29.705 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-227799c7-8b69-41f8-9054-2e7d6566bcb8 
Nov 25 10:53:29.706 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 10:53:29.745 HYPERVISOR: exec_cmd: nio create_udp udp-34815038-76df-4845-b3e5-2a72001aab4e 10010 127.0.0.1 10011 
Nov 25 10:53:29.747 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-34815038-76df-4845-b3e5-2a72001aab4e 
Nov 25 10:53:29.747 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:25:38.781 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 25 11:25:38.782 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 25 11:25:38.782 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:25:38.783 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Nov 25 11:25:38.783 HYPERVISOR: exec_cmd: vm start R1 
Nov 25 11:26:09.059 HYPERVISOR: exec_cmd: vm extract_config R1 
