Nov 24 20:18:50.437 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 24 20:18:50.439 HYPERVISOR: Started on IP = localhost, TCP port = 54332.
Nov 24 20:18:50.900 HYPERVISOR: exec_cmd: hypervisor version 
Nov 24 20:18:50.900 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 24 20:18:50.900 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 24 20:18:50.900 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c61639d1-a93d-4469-8482-4f527bb252de 
Nov 24 20:18:50.902 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c61639d1-a93d-4469-8482-4f527bb252de
Nov 24 20:18:50.902 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Nov 24 20:18:50.905 VM: VM R4 created.
Nov 24 20:18:50.905 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5013 
Nov 24 20:18:50.906 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Nov 24 20:18:50.906 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 24 20:18:50.906 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Nov 24 20:18:50.907 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:18:50.908 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Nov 24 20:18:50.908 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Nov 24 20:18:50.909 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Nov 24 20:18:50.909 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 24 20:18:50.910 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 24 20:18:50.910 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-FE-TX 
Nov 24 20:18:50.910 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 24 20:18:50.910 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-FE-TX 
Nov 24 20:18:50.912 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 24 20:18:50.912 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-FE-TX 
Nov 24 20:18:50.984 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:19:03.244 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/Darien/GNS3/images/IOS/c7200-p-mz.123-19.image 
Nov 24 20:21:20.261 HYPERVISOR: exec_cmd: nio create_udp udp-8ac2fa7d-5fdb-4fa7-83b5-f7bc660e4415 10036 127.0.0.1 10037 
Nov 24 20:21:20.582 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-8ac2fa7d-5fdb-4fa7-83b5-f7bc660e4415 
Nov 24 20:21:20.582 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 24 20:21:25.978 HYPERVISOR: exec_cmd: nio create_udp udp-140a216f-015a-4044-825c-a0a71597fdac 10040 127.0.0.1 10041 
Nov 24 20:21:25.981 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-140a216f-015a-4044-825c-a0a71597fdac 
Nov 24 20:21:25.982 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 24 20:21:38.338 HYPERVISOR: exec_cmd: nio create_udp udp-63b5214d-b714-4fa8-bb7d-997e66da4bb0 10054 127.0.0.1 10055 
Nov 24 20:21:38.341 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-63b5214d-b714-4fa8-bb7d-997e66da4bb0 
Nov 24 20:21:38.341 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 24 20:31:06.398 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 24 20:31:06.399 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips\c7200-p-mz.123-19.image-512.ghost 
Nov 24 20:31:06.399 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 24 20:31:06.401 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 24 20:31:06.401 HYPERVISOR: exec_cmd: vm start R4 
Nov 24 20:31:36.701 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 24 21:53:29.015 HYPERVISOR: Stopped.
Nov 24 21:53:29.175 VM: VM R4 shutdown.
Nov 24 21:53:29.175 VM: VM R4 destroyed.
Nov 24 21:53:29.176 GENERAL: reset done.
