Nov 25 10:53:26.209 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 25 10:53:26.210 HYPERVISOR: Started on IP = localhost, TCP port = 49287.
Nov 25 10:53:26.696 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 10:53:26.696 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips 
Nov 25 10:53:26.697 GENERAL: working_dir=C:\Users\Darien\GNS3\projects\Capstone-trials\project-files\dynamips
Nov 25 10:53:26.697 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 25 10:53:29.112 HYPERVISOR: exec_cmd: nio create_udp udp-ba7f2024-d5c0-4326-86e8-90f16d11c83e 10000 127.0.0.1 10001 
Nov 25 10:53:29.113 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ba7f2024-d5c0-4326-86e8-90f16d11c83e 
Nov 25 10:53:29.118 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ba7f2024-d5c0-4326-86e8-90f16d11c83e 1 
Nov 25 10:53:29.166 HYPERVISOR: exec_cmd: nio create_udp udp-eae32919-b4cb-4d0c-906b-44868032ab6c 10002 127.0.0.1 10003 
Nov 25 10:53:29.166 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-eae32919-b4cb-4d0c-906b-44868032ab6c 
Nov 25 10:53:29.182 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-eae32919-b4cb-4d0c-906b-44868032ab6c 1 
Nov 25 10:53:29.229 HYPERVISOR: exec_cmd: nio create_udp udp-de22540f-7992-4098-8720-5729127da24b 10004 127.0.0.1 10005 
Nov 25 10:53:29.230 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-de22540f-7992-4098-8720-5729127da24b 
Nov 25 10:53:29.244 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-de22540f-7992-4098-8720-5729127da24b 1 
