Nov 27 18:08:14.468 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:14.468 HYPERVISOR: Started on IP = localhost, TCP port = 52800.
Nov 27 18:08:14.475 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:14.475 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:14.476 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:14.476 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 27 18:08:17.297 HYPERVISOR: exec_cmd: nio create_udp udp-ef688020-ff12-4103-b136-74cc5b26324a 10013 127.0.0.1 10012 
Nov 27 18:08:17.297 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ef688020-ff12-4103-b136-74cc5b26324a 
Nov 27 18:08:17.325 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ef688020-ff12-4103-b136-74cc5b26324a 1 
Nov 27 18:08:17.354 HYPERVISOR: exec_cmd: nio create_udp udp-ab10d5e4-ad0c-40d8-8d87-72c0970fc201 10016 127.0.0.1 10017 
Nov 27 18:08:17.354 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ab10d5e4-ad0c-40d8-8d87-72c0970fc201 
Nov 27 18:08:17.356 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ab10d5e4-ad0c-40d8-8d87-72c0970fc201 1 
Nov 27 18:08:17.388 HYPERVISOR: exec_cmd: nio create_udp udp-fcb6529b-56a9-4698-a7cb-5cdd243aa46b 10018 127.0.0.1 10019 
Nov 27 18:08:17.389 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-fcb6529b-56a9-4698-a7cb-5cdd243aa46b 
Nov 27 18:08:17.419 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fcb6529b-56a9-4698-a7cb-5cdd243aa46b 1 
