Nov 27 18:08:14.622 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 27 18:08:14.623 HYPERVISOR: Started on IP = localhost, TCP port = 52813.
Nov 27 18:08:15.129 HYPERVISOR: exec_cmd: hypervisor version 
Nov 27 18:08:15.129 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips 
Nov 27 18:08:15.129 GENERAL: working_dir=C:\Users\srsm3\GNS3\projects\Capstonev3-1\project-files\dynamips
Nov 27 18:08:15.129 HYPERVISOR: exec_cmd: ethsw create Switch4 
Nov 27 18:08:17.688 HYPERVISOR: exec_cmd: nio create_udp udp-8dec5284-3bd8-494a-9006-1146b80be39c 10032 127.0.0.1 10033 
Nov 27 18:08:17.688 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-8dec5284-3bd8-494a-9006-1146b80be39c 
Nov 27 18:08:17.702 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-8dec5284-3bd8-494a-9006-1146b80be39c 1 
Nov 27 18:08:18.706 HYPERVISOR: exec_cmd: nio create_udp udp-f4b78bec-edc2-4306-99e3-eac72e032f5b 10061 127.0.0.1 10060 
Nov 27 18:08:18.706 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-f4b78bec-edc2-4306-99e3-eac72e032f5b 
Nov 27 18:08:18.736 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-f4b78bec-edc2-4306-99e3-eac72e032f5b 1 
